# Mavila

./: .gitignore  DOCUMENTATION.txt  build.gradle  gradle.properties  settings.gradle
mavila-placer/: build.gradle
mavila-placer/src/main/java/mod/ginleaf/placer/: MavilaPlacer.java  MavilaPlacerClient.java  MavilaPlacerDataGenerator.java  Placer.java  PlacerClient.java  PlacerDataGenerator.java
mavila-placer/src/main/java/mod/ginleaf/placer/block/: PlacerBlock.java
mavila-placer/src/main/java/mod/ginleaf/placer/datagen/: PlacerBlockTagProvider.java  PlacerLootTableProvider.java  PlacerRecipeProvider.java
mavila-placer/src/main/java/mod/ginleaf/placer/particle/: PlacerVentParticle.java
mavila-placer/src/main/java/net/ginleaf/mavila_placer/: MavilaPlacer.java  MavilaPlacerDataGenerator.java
mavila-placer/src/main/resources/: fabric.mod.json
mavila-quiver/: build.gradle
mavila-quiver/src/main/java/mod/ginleaf/quiver/: MavilaQuiver.java  MavilaQuiverClient.java  MavilaQuiverDataGenerator.java  Quiver.java  QuiverClient.java  QuiverDataGenerator.java
mavila-quiver/src/main/resources/: fabric.mod.json  mavila-quiver.mixins.json  quiver.mixins.json
mavila-quiver/src/main/resources/assets/lang/: en_us.json
mavila-quiver/src/main/resources/assets/mavila_quiver/lang/: en_us.json
mavila-railings/: build.gradle
mavila-railings/src/main/java/mod/ginleaf/railings/: MavilaRailings.java  MavilaRailingsClient.java  MavilaRailingsDataGenerator.java
mavila-railings/src/main/resources/: fabric.mod.json  mavila-railings.mixins.json
mavila-railings/src/main/resources/assets/mavila_railings/blockstates/: black_railing.json  blue_railing.json  brown_railing.json  cyan_railing.json  gray_railing.json  green_railing.json  light_blue_railing.json  light_gray_railing.json  lime_railing.json  magenta_railing.json  orange_railing.json  pink_railing.json  purple_railing.json  red_railing.json  test_railing.json  white_railing.json  yellow_railing.json
mavila-railings/src/main/resources/assets/mavila_railings/lang/: en_us.json
src/main/java/net/ginleaf/mavila_placer/: MavilaPlacer.java  MavilaPlacerClient.java
src/main/java/net/ginleaf/mavila_placer/block/: PlacerBlock.java
src/main/java/net/ginleaf/mavila_placer/datagen/: PlacerLootTableProvider.java  PlacerRecipeProvider.java
src/main/java/net/ginleaf/mavila_placer/mixin/: UnusedMixin.java
src/main/java/net/ginleaf/mavila_placer/particle/: PlacerVentParticle.java
src/main/java/net/ginleaf/mavila_placer/screen/: PlacerScreen.java  PlacerScreenHandler.java
src/main/java/net/ginleaf/testmod/: TestMod.java  TestModClient.java  TestModDataGenerator.java
src/main/java/net/ginleaf/testmod/block/: PlacerBlock.java
src/main/java/net/ginleaf/testmod/item/: PlacerItemPlacementContext.java
src/main/java/net/ginleaf/testmod/mixin/: ExampleMixin.java
src/main/java/net/ginleaf/testmod/particle/: PlacerVentParticle.java
src/main/java/net/ginleaf/testmod/screen/: PlacerScreen.java  PlacerScreenHandler.java
src/main/resources/: fabric.mod.json  mavila_placer.mixins.json  testmod.mixins.json
src/main/resources/assets/mavila_placer/blockstates/: placer.json
src/main/resources/assets/mavila_placer/lang/: en_us.json
src/main/resources/assets/mavila_placer/models/block/: placer_vertical.json
src/main/resources/assets/testmod/blockstates/: placer.json
src/main/resources/assets/testmod/lang/: en_us.json
src/main/resources/assets/testmod/models/block/: placer.json  placer_orientable_vertical.json  placer_vertical.json
src/main/resources/assets/testmod/models/item/: placer.json
src/main/resources/assets/testmod/particles/: vent_smoke.json
(+164 files in other folders)
