org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
archives_base_name=mavila
maven_group=mod.ginleaf
mod_version= 0.01+1.21

# Dependencies
fabric_version=0.100.3+1.21